{
  "name": "alt-text-generator-landing-page",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "s111ew",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "eslint": "^9.16.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
